{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.17",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.35",
        "postcss-nesting": "^12.0.3",
        "tailwindcss": "^3.4.1",
        "tippy.js": "^6.3.7",
        "vite": "^4.1.5"
    }
}
